# Statify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cristhian/statify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhian/statify/: Artist.kt  ArtistContainer.kt  LoginFragment.kt  MainActivity.kt  PlaylistFragment.kt  ProfileFragment.kt  SpotifyClient.kt  SpotifyService.kt  SpotifyViewModel.kt  User.kt  VisualizerFragment.kt  loginMain.kt  loginPlaylists.kt  loginVisualizer.kt  welcome.kt
app/src/main/java/com/cristhian/statify/database/: SongDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/cristhian/statify/objects/: Album.kt  Artist.kt  ArtistContainer.kt  Features.kt  Image.kt  ImageContainer.kt  LibraryContainer.kt  LibraryItem.kt  MinifiedSong.kt  Personalization.kt  Song.kt  SongContainer.kt  User.kt
app/src/main/java/com/cristhian/statify/views/: LoginFragment.kt  MainActivity.kt  PlaylistFragment.kt  ProfileFragment.kt  VisualizerFragment.kt  artists_stats.kt  track_stats.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_artists_stats.xml  fragment_login_main.xml  fragment_login_playlists.xml  fragment_login_visualizer.xml  fragment_playlist.xml  fragment_profile.xml  fragment_track_stats.xml  fragment_visualizer.xml  fragment_welcome.xml  generator_recycler_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cristhian/statify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
