<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment android:id="@+id/LoginFragment" android:name="com.cristhian.statify.views.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_login_to_profile" app:destination="@+id/ProfileFragment"
                app:popUpToInclusive="false" app:launchSingleTop="false"/>
    </fragment>
    <fragment android:id="@+id/ProfileFragment" android:name="com.cristhian.statify.views.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_ProfileFragment_to_PlaylistFragment" app:destination="@id/PlaylistFragment"/>
        <action android:id="@+id/action_ProfileFragment_to_VisualizerFragment"
                app:destination="@id/VisualizerFragment"/>
        <action android:id="@+id/action_ProfileFragment_to_artists_stats" app:destination="@id/artists_stats"/>
        <action android:id="@+id/action_ProfileFragment_to_track_stats" app:destination="@id/track_stats"/>
    </fragment>
    <fragment android:id="@+id/PlaylistFragment" android:name="com.cristhian.statify.views.PlaylistFragment"
              android:label="fragment_playlist" tools:layout="@layout/fragment_playlist">
        <action android:id="@+id/action_PlaylistFragment_to_VisualizerFragment2"
                app:destination="@id/VisualizerFragment"/>
        <action android:id="@+id/action_PlaylistFragment_to_ProfileFragment" app:destination="@id/ProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/VisualizerFragment" android:name="com.cristhian.statify.views.VisualizerFragment"
              android:label="fragment_visualizer" tools:layout="@layout/fragment_visualizer">
        <action android:id="@+id/action_VisualizerFragment_to_PlaylistFragment2"
                app:destination="@id/PlaylistFragment"/>
        <action android:id="@+id/action_VisualizerFragment_to_ProfileFragment" app:destination="@id/ProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/track_stats" android:name="com.cristhian.statify.views.track_stats"
              android:label="fragment_track_stats" tools:layout="@layout/fragment_track_stats">
        <action android:id="@+id/action_track_stats_to_ProfileFragment" app:destination="@id/ProfileFragment"/>
        <action android:id="@+id/action_track_stats_to_VisualizerFragment" app:destination="@id/VisualizerFragment"/>
        <action android:id="@+id/action_track_stats_to_PlaylistFragment" app:destination="@id/PlaylistFragment"/>
    </fragment>
    <fragment android:id="@+id/artists_stats" android:name="com.cristhian.statify.views.artists_stats"
              android:label="fragment_artists_stats" tools:layout="@layout/fragment_artists_stats">
        <action android:id="@+id/action_artists_stats_to_ProfileFragment" app:destination="@id/ProfileFragment"/>
        <action android:id="@+id/action_artists_stats_to_VisualizerFragment" app:destination="@id/VisualizerFragment"/>
        <action android:id="@+id/action_artists_stats_to_PlaylistFragment" app:destination="@id/PlaylistFragment"/>
    </fragment>
</navigation>