<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment android:id="@+id/LoginFragment" android:name="com.cristhian.statify.LoginFragment" android:label="fragment_login"
              tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcome_to_loginMain" app:destination="@id/ProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/ProfileFragment" android:name="com.cristhian.statify.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_loginMain_to_loginPlaylists" app:destination="@id/PlaylistsFragment"/>
        <action android:id="@+id/action_loginMain_to_loginVisualizer" app:destination="@id/VisualizerFragment"/>
    </fragment>
    <fragment android:id="@+id/PlaylistsFragment" android:name="com.cristhian.statify.loginPlaylists"
              android:label="fragment_playlists" tools:layout="@layout/fragment_playlists">
        <action android:id="@+id/action_loginPlaylists_to_loginVisualizer" app:destination="@id/VisualizerFragment"/>
    </fragment>
    <fragment android:id="@+id/VisualizerFragment" android:name="com.cristhian.statify.loginVisualizer"
              android:label="fragment_visualizer" tools:layout="@layout/fragment_visualizer"/>
</navigation>